
server.port=8080


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:airline_order_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:airlineTest1234}
#spring.datasource.url=jdbc:mysql://localhost:3306/airline-mysql-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=airlineTest1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#????
#spring.jpa.hibernate.ddl-auto=update

# SpringDoc (Swagger) # Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui.html
jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration.ms=86400000